<head>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <style>
        body{overflow: hidden;color:white;font-size:1.5vh}
        .progressbar-1 {
            position: absolute;
            top: 4vh;
            width: 13vw;
            right: 3vh;
            border-radius: 2vh;
            background-color: rgb(39 93 48 / 50%);
        }
        .pro-1 {
            background-color: #5bd074;
            width: 50%;
            height: 1vh;
            border-radius: 2.6vw;
        }
        .pro-1 i {
            position: relative;
            right: 2vh;
            top: -0.3vh;
        }
        .progressbar-2 {
            position: absolute;
            top: 6vh;
            width: 13vw;
            right: 3vh;
            border-radius: 2vh;
            background-color: #375569;
        }
        .pro-2 {
            background-color: #3fa6eb;
            width: 50%;
            height: 1vh;
            border-radius: 2.6vw;
        }
        .pro-2 i{
            position: relative;
            right: 2vh;
            top: -0.3vh;
        }
    </style>
</head>
<body>
    <div class="progressbar-1">
        <div class="pro-1">
            <i class="fas fa-utensils"></i>
        </div>
    </div>
    <div class="progressbar-2">
        <div class="pro-2">
            <i class="fas fa-tint"></i>
        </div>
    </div>
    <script>
        window.addEventListener('message', function(event) {
            switch(event.data.action) {
                case 'update':
                    $('.pro-1').css('width',event.data.hunger+'%')
                    $('.pro-2').css('width',event.data.thirst+'%')
                    break;
            }
        })
    </script>
</body>